2:"$Sreact.fragment"
3:I[4547,[],"ClientSegmentRoot"]
4:I[3725,["711","static/chunks/8e1d74a4-9d749fbbdfa1fc26.js","839","static/chunks/839-c8fef5adcf3ec7ec.js","565","static/chunks/565-ae9df8172d0d3092.js","161","static/chunks/161-c07ee3a00079d3d3.js","177","static/chunks/app/layout-e1382817e4fd7408.js"],"default"]
5:I[5244,[],""]
6:I[3866,[],""]
8:I[5239,["711","static/chunks/8e1d74a4-9d749fbbdfa1fc26.js","839","static/chunks/839-c8fef5adcf3ec7ec.js","565","static/chunks/565-ae9df8172d0d3092.js","974","static/chunks/app/page-eba13bd942765b0e.js"],"default"]
9:I[1434,["711","static/chunks/8e1d74a4-9d749fbbdfa1fc26.js","839","static/chunks/839-c8fef5adcf3ec7ec.js","565","static/chunks/565-ae9df8172d0d3092.js","974","static/chunks/app/page-eba13bd942765b0e.js"],"default"]
a:I[8674,["711","static/chunks/8e1d74a4-9d749fbbdfa1fc26.js","839","static/chunks/839-c8fef5adcf3ec7ec.js","565","static/chunks/565-ae9df8172d0d3092.js","974","static/chunks/app/page-eba13bd942765b0e.js"],"default"]
b:I[3618,["711","static/chunks/8e1d74a4-9d749fbbdfa1fc26.js","839","static/chunks/839-c8fef5adcf3ec7ec.js","565","static/chunks/565-ae9df8172d0d3092.js","974","static/chunks/app/page-eba13bd942765b0e.js"],"default"]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
1:HL["/_next/static/css/796a0e76448fe1e2.css","style"]
0:{"P":null,"b":"vVkO2FZd8g18kCXK46nr_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/796a0e76448fe1e2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L3",null,{"Component":"$4","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]},"params":{},"promise":"$@7"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","main",null,{"className":"flex flex-col items-center bg-gray-50","children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","sdljRioNZK0JhTFwk05Gc",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
7:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Hotel Sudarshan"}],["$","meta","2",{"name":"description","content":"Welcome to our luxury hotel. Explore our rooms, facilities, and more!"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
